<!DOCTYPE html>
<html>
    <head>
        <title>Oxygen</title>
    </head>
    <body>
        <h2>OXYGEN SOFTWARE</h2>
        <p>Saya Angga Saeful, </p>
        <br>
        <p>List Divisi Oxygen</p>
        <ol>
            <li>Software</li>
            <li>Game</li>
            <li>Hardware</li>
        </ol>
        <p>List belajar software bulan 1</p>
        <ul style="list-style-type:square;">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        <p>Pengertian divisi</p>
        <dl>
            <dt>Software</dt>
                <dd>Adalah pemrograman web</dd>
        </dl>

        <table border="1">
            <caption>Data Anggota</caption>
            <tr bgcolor="yellow">
                <th>No</th>
                <th>Nama</th>
                <th>Alamat</th>
            </tr>
            <tr>
                <td colspan="3">1 Angga Bandung</td>
            </tr>
            <tr>
                <td>2</td>
                <td rowspan="2">Budi Ani</td>
                <td bgcolor="yellow">Bandung</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Bandung</td>
            </tr>
        </table>

        <!-- Tabel dalam tabel -->
        <table border="1">
            <tr>
                <td>
                    <h5>Heading 5</h5>
                </td>
                <td>
                    <p>Paragraph</p>
                </td>
            </tr>
            <tr>
                <td>
                    <ol>
                        <li>List 1</li>
                        <li>List 2</li>
                    </ol>
                </td>
                <td>
                    <table border="1">
                        <tr>
                            <th>Judul 1</th>
                            <th>Judul 2</th>
                        </tr>
                        <tr>
                            <td>Data 1</td>
                            <td>Data 2</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- layouting tabel -->
        <table border="1">
            <tr>
                <td rowspan="3" width="160" bgcolor="yellow" align="center">
                    <a href="home.html">Home</a>
                    <br>
                    <a href="about.html">About</a>
                </td>
                <td>
                    <h1>MY BLOG</h1>
                </td>
            </tr>
            <tr>
                <td height="200" width="160" bgcolor="grey">
                    <p >Selamat datang di blog saya</p>
                    <img src="router.jpeg" alt="Ini gambar router" width="100">
                </td>
            </tr>
            <tr>
                <td>
                    <p>myblog.com</p>
                </td>
            </tr>
        </table>

        <!-- Gambar -->
        <img src="router.jpeg" alt="Ini gambar router" width="100">

        <!-- Gambar beda folder -->
        <img src="/images/router.jpeg" alt="">

        <!-- Gambar diluar folder -->
        <img src="../router.jpeg" alt="" width="50 ">

        <br>
        <!-- LInk -->
        <a href="about.html"><h1>About</h1></a>
        <p>Penutup</p>
    </body>
</html>